spring.config.activate.on-profile=prod

spring.flyway.clean-disabled=true

server.port=8085
spring.data.mongodb.uri=${STAGING_MONGO_DB_CONNECTION_STRING}
spring.data.mongodb.auto-index-creation=true
sping.flyway.clean-disabled=false
jwt.secret=${STAGING_JWT_SECRET_BASE_64}

logging.level.root=WARN