spring.config.activate.on-profile=dev

spring.flyway.clean-disabled=true

server.port=8085
spring.data.mongodb.uri=${DEV_MONGO_DB_CONNECTION_STRING}
spring.data.mongodb.auto-index-creation=true
sping.flyway.clean-disabled=false
jwt.secret=${DEV_JWT_SECRET_BASE_64}

logging.level.org.springframework=DEBUG
